# echat_platform_flutter_sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/echatsoft/echatsdk/echat_platform_flutter_sdk/: EchatPlatformFlutterSdkPlugin.kt
android/src/test/kotlin/com/echatsoft/echatsdk/echat_platform_flutter_sdk/: EchatPlatformFlutterSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  multidex-config.pro  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/echatsoft/echatsdk/echat_platform_flutter_sdk_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: echat_platform_flutter_sdk.podspec
ios/Classes/: EchatPlatformFlutterSdkPlugin.h  EchatPlatformFlutterSdkPlugin.m
lib/: echat_flutter_sdk.dart  echat_flutter_sdk_method_channel.dart  echat_flutter_sdk_platform_interface.dart
test/: echat_flutter_sdk_method_channel_test.dart  echat_flutter_sdk_test.dart
