group 'com.echatsoft.echatsdk.echat_platform_flutter_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.sdk_version = "1.3.2.0-flutter1"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "file:///Users/xuhaoyang/echat/repo/sdk" }
        maven { url "https://maven.echatsoft.com/echat/app/sdk" }
        maven { url "https://nexus.rainbowred.com/repository/sdk/" }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.echatsoft.echatsdk.echat_platform_flutter_sdk'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        api "androidx.appcompat:appcompat:1.3.0"
        api "com.google.android.material:material:1.3.0"
        api "androidx.annotation:annotation:1.2.0"
        api "androidx.browser:browser:1.3.0"
        api "androidx.lifecycle:lifecycle-extensions:2.2.0"
        api "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

        api("com.echatsoft.echatsdk.platformx:core:$sdk_version")
        api("com.echatsoft.echatsdk.platformx:connection:$sdk_version")
        api("com.echatsoft.echatsdk.platformx:sdk:$sdk_version")

        // 网络库
        api "com.squareup.okhttp3:okhttp:3.12.13"

        //图片加载
        api "com.github.bumptech.glide:glide:4.12.0"
        annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
